<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="Motor_ControlDefault" TargetIndex="Source[local].Page[Motor_Control].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Slider_1" ClsId="0x101F" Version="1" Type="CTRL" RefString="Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]">
            <UInt32 Name="Left">9</UInt32>
            <UInt32 Name="Top">130</UInt32>
            <UInt32 Name="Right">311</UInt32>
            <UInt32 Name="Bottom">194</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.Program1.target_speed]</Reference>
            <UInt32 Name="CurrentDatapoint">4294967295</UInt32>
            <Double Name="MinValue">0</Double>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <Double Name="MaxValue">1500</Double>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="SimulationValue">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000101F].StyleClass[Slider]</Reference>
            <UInt16 Name="StyleTableSize">87</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[ControlActive]</Reference>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PitchLinesStyle">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">240</UInt32>
            </Group>
            <Group Name="PitchLinesDivisions">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">15</UInt16>
            </Group>
            <Group Name="PitchLinesLength">
              <UInt16 Name="Offset">34</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">4</UInt16>
            </Group>
            <Group Name="PitchLinesSpacing">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">0</UInt16>
            </Group>
            <Group Name="ThumbSpacing">
              <UInt16 Name="Offset">38</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="ThumbBitmap">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[AlarmQuit]</Reference>
            </Group>
            <Group Name="Input">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputStart">
              <UInt16 Name="Offset">45</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputNext">
              <UInt16 Name="Offset">46</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputConfirm">
              <UInt16 Name="Offset">47</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputUpdateDatapoints">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[Motor_Control].Layer[Default].Control[Text_1]">
            <UInt32 Name="Left">10</UInt32>
            <UInt32 Name="Top">61</UInt32>
            <UInt32 Name="Right">146</UInt32>
            <UInt32 Name="Bottom">90</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10pxBold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">1</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[Motor_Control].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[Motor_Control].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">2</UInt32>
          <Reference Name="Slider_1" Type="CTRL">Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]</Reference>
          <Reference Name="Text_1" Type="CTRL">Source[local].Page[Motor_Control].Layer[Default].Control[Text_1]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PMotor_Control.LDefault" TargetIndex="Source[local].Page[Motor_Control].Layer[Default].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Page[Motor_Control].Layer[Default].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">1</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">95351</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[Motor_Control].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[Motor_Control].Layer[Default].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">95351</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Motor control"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[Motor_Control].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[Motor_Control].Layer[Default].TextGroup[Embedded].Language[de]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">95351</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Text_1"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="Motor_Control" ClsId="0x400" Version="1" TargetIndex="2" Type="PAGE" RefString="Source[local].Page[Motor_Control]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]</Reference>
        <UInt32 Name="LayerCount">2</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[CommonLayer_1]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[Motor_Control].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">1</UInt32>
          <Group Name="Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[Motor_Control].Layer[Default].Control[Slider_1]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>