<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20SL8000" Type="X20SL8000" X="292" Y="109" />
    <Module Name="X20TB52" Type="X20TB52" X="366" Y="136" />
    <Module Name="X20MK0201" Type="X20MK0201" X="319" Y="179" />
    <Module Name="X20BB80" Type="X20BB80" X="394" Y="110" />
    <Module Name="X20BM31" Type="X20BM31" X="432" Y="110" />
    <Module Name="X20SM1436" Type="X20SM1436" X="432" Y="110" />
    <Module Name="X20TB12a" Type="X20TB12" X="445" Y="136" />
    <Module Name="X20BM31a" Type="X20BM31" X="458" Y="110" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="458" Y="110" />
    <Module Name="X20TB12b" Type="X20TB12" X="471" Y="136" />
    <Module Name="X20MM4456" Type="X20MM4456" X="484" Y="110" />
    <Module Name="X20BM11" Type="X20BM11" X="575" Y="110" />
    <Module Name="X20DI9371" Type="X20DI9371" X="575" Y="110" />
    <Module Name="X20TB12c" Type="X20TB12" X="575" Y="137" />
    <Module Name="X20BM11a" Type="X20BM11" X="588" Y="110" />
    <Module Name="X20DO9322" Type="X20DO9322" X="588" Y="110" />
    <Module Name="X20TB12d" Type="X20TB12" X="588" Y="137" />
    <Module Name="X20BM11b" Type="X20BM11" X="601" Y="110" />
    <Module Name="X20AT4222" Type="X20AT4222" X="601" Y="110" />
    <Module Name="X20TB12e" Type="X20TB12" X="601" Y="137" />
    <Module Name="X20BM33" Type="X20BM33" X="614" Y="110" />
    <Module Name="X20SI4100" Type="X20SI4100" X="614" Y="110" />
    <Module Name="X20TB52a" Type="X20TB52" X="627" Y="136" />
    <Module Name="X20BM33a" Type="X20BM33" X="640" Y="110" />
    <Module Name="X20SO4110" Type="X20SO4110" X="640" Y="110" />
    <Module Name="X20TB52b" Type="X20TB52" X="653" Y="136" />
    <Module Name="X20BM11c" Type="X20BM11" X="666" Y="110" />
    <Module Name="X20BT9100" Type="X20BT9100" X="666" Y="110" />
    <Module Name="X20TB12f" Type="X20TB12" X="666" Y="137" />
    <Module Name="X20PS9400" Type="X20PS9400" X="419" Y="110" />
    <Module Name="X20TB12" Type="X20TB12" X="419" Y="137" />
    <Module Name="X20BC0083" Type="X20BC0083" X="394" Y="110" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="832" Y="121" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="215" />
      <Point X="341.5" Y="215" />
      <Point X="341.5" Y="210.5" />
      <Point X="341.5" Y="183.5" />
      <Point X="356.5" Y="183.5" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="356.5" Y="198.5" />
      <Point X="356.5" Y="198.5" />
      <Point X="356.5" Y="210.5" />
      <Point X="356.5" Y="215" />
      <Point X="385" Y="215" />
      <Point X="385" Y="185.5" />
      <Point X="393.5" Y="185.5" />
      <Point X="408.5" Y="185.5" />
      <Point X="408.5" Y="185.5" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="849" Y="215" />
      <Point X="849" Y="215" />
      <Point X="849" Y="221" />
      <Point X="849" Y="235" />
      <Point X="825" Y="235" />
      <Point X="825" Y="154" />
      <Point X="680" Y="154" />
      <Point X="673" Y="154" />
      <Point X="673" Y="154" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>